<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data_Marketing_Customer_Analysis_Round3' inline='true' name='federated.1fyukur0wipyjq1buc3430pmqc5k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_Marketing_Customer_Analysis_Round3' name='textscan.095frne04ecjju1g8zpeg1nkivoc'>
            <connection class='textscan' directory='C:/Users/Poppy Nevin/Documents/GitHub/IH_DA_FT_JAN_2023/Class_Materials/Case_Studies/Customer_Analysis_Case_Study/Data' filename='Data_Marketing_Customer_Analysis_Round3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.095frne04ecjju1g8zpeg1nkivoc' name='Data_Marketing_Customer_Analysis_Round3.csv' table='[Data_Marketing_Customer_Analysis_Round3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='region' ordinal='0' />
            <column datatype='integer' name='customer_lifetime_value' ordinal='1' />
            <column datatype='string' name='response' ordinal='2' />
            <column datatype='string' name='coverage' ordinal='3' />
            <column datatype='string' name='education' ordinal='4' />
            <column datatype='date' name='effective_to_date' ordinal='5' />
            <column datatype='string' name='month' ordinal='6' />
            <column datatype='string' name='employment_status' ordinal='7' />
            <column datatype='string' name='gender' ordinal='8' />
            <column datatype='integer' name='income' ordinal='9' />
            <column datatype='string' name='location_code' ordinal='10' />
            <column datatype='string' name='marital_status' ordinal='11' />
            <column datatype='integer' name='monthly_premium_auto' ordinal='12' />
            <column datatype='integer' name='months_since_last_claim' ordinal='13' />
            <column datatype='integer' name='months_since_policy_inception' ordinal='14' />
            <column datatype='integer' name='number_of_open_complaints' ordinal='15' />
            <column datatype='integer' name='number_of_policies' ordinal='16' />
            <column datatype='string' name='policy_type' ordinal='17' />
            <column datatype='string' name='policy' ordinal='18' />
            <column datatype='string' name='renew_offer_type' ordinal='19' />
            <column datatype='string' name='sales_channel' ordinal='20' />
            <column datatype='integer' name='total_claim_amount' ordinal='21' />
            <column datatype='string' name='vehicle_class' ordinal='22' />
            <column datatype='string' name='vehicle_size' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_lifetime_value]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverage]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_to_date]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_code]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_premium_auto]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_last_claim]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_policy_inception]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_open_complaints]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_policies]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_type]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renew_offer_type]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_channel]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_amount]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_class]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_size]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation6' datatype='real' name='[Calculation_1177691359413833737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If ATTR([federated.0ddvoe305q2dt40zwlyo70dw9mim].[Weapon]) = &apos;handgun&apos; OR&#13;&#10;[weapon] = &apos;Gun&apos;&#13;&#10;OR ATTR([federated.0ddvoe305q2dt40zwlyo70dw9mim].[Weapon]) = &apos;rifle&apos; &#13;&#10;THEN &apos;Gun&apos;&#13;&#10;ELSE ATTR([federated.0ddvoe305q2dt40zwlyo70dw9mim].[Weapon])&#13;&#10;END' />
      </column>
      <column caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[income]' peg='0' size='1000' />
      </column>
      <column aggregation='CountD' caption='Response (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Response (copy)_1177691359070990336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[response]' />
      </column>
      <column datatype='string' name='[Response (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[response]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;no&quot;'>
            <value>&quot;no&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Total Claim Amount (bin) 2' datatype='integer' name='[Total Claim Amount (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[total_claim_amount]' peg='0' size='84' />
      </column>
      <column datatype='integer' name='[Total Claim Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[total_claim_amount]' peg='0' size='84' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data_Marketing_Customer_Analysis_Round3.csv' datatype='table' name='[__tableau_internal_object_id__].[Data_Marketing_Customer_Analysis_Round3.csv_29394EB79C984FD692645A28BFF27363]' role='measure' type='quantitative' />
      <column caption='Coverage' datatype='string' name='[coverage]' role='dimension' type='nominal' />
      <column caption='Customer Lifetime Value' datatype='integer' name='[customer_lifetime_value]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Effective To Date' datatype='date' name='[effective_to_date]' role='dimension' type='ordinal' />
      <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Location Code' datatype='string' name='[location_code]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Monthly Premium Auto' datatype='integer' name='[monthly_premium_auto]' role='measure' type='quantitative' />
      <column caption='Months Since Last Claim' datatype='integer' name='[months_since_last_claim]' role='measure' type='quantitative' />
      <column caption='Months Since Policy Inception' datatype='integer' name='[months_since_policy_inception]' role='measure' type='quantitative' />
      <column caption='Number Of Open Complaints' datatype='integer' name='[number_of_open_complaints]' role='measure' type='quantitative' />
      <column caption='Number Of Policies' datatype='integer' name='[number_of_policies]' role='measure' type='quantitative' />
      <column caption='Policy' datatype='string' name='[policy]' role='dimension' type='nominal' />
      <column caption='Policy Type' datatype='string' name='[policy_type]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Renew Offer Type' datatype='string' name='[renew_offer_type]' role='dimension' type='nominal' />
      <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
      <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
      <column caption='Vehicle Class' datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
      <column caption='Vehicle Size' datatype='string' name='[vehicle_size]' role='dimension' type='nominal' />
      <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{f87b01ef-d26b-4866-b2af-750f857f6734}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1fyukur0wipyjq1buc3430pmqc5k].[sum:income:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='Sheet1 (us_crime_dataset)' inline='true' name='federated.0ddvoe305q2dt40zwlyo70dw9mim' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us_crime_dataset' name='excel-direct.01yvfc5094l2o019f8sbv0wvt47m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Poppy Nevin/Downloads/us_crime_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01yvfc5094l2o019f8sbv0wvt47m' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Record ID' ordinal='0' />
            <column datatype='string' name='Agency Code' ordinal='1' />
            <column datatype='string' name='Agency Name' ordinal='2' />
            <column datatype='string' name='Agency Type' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
            <column datatype='string' name='Month' ordinal='7' />
            <column datatype='integer' name='Incident' ordinal='8' />
            <column datatype='string' name='Crime Type' ordinal='9' />
            <column datatype='string' name='Crime Solved' ordinal='10' />
            <column datatype='string' name='Victim Sex' ordinal='11' />
            <column datatype='integer' name='Victim Age' ordinal='12' />
            <column datatype='string' name='Victim Race' ordinal='13' />
            <column datatype='string' name='Victim Ethnicity' ordinal='14' />
            <column datatype='string' name='Perpetrator Sex' ordinal='15' />
            <column datatype='integer' name='Perpetrator Age' ordinal='16' />
            <column datatype='string' name='Perpetrator Race' ordinal='17' />
            <column datatype='string' name='Perpetrator Ethnicity' ordinal='18' />
            <column datatype='string' name='Relationship' ordinal='19' />
            <column datatype='string' name='Weapon' ordinal='20' />
            <column datatype='integer' name='Victim Count' ordinal='21' />
            <column datatype='integer' name='Perpetrator Count' ordinal='22' />
            <column datatype='string' name='Record Source' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Solved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Race]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Ethnicity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Race]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Ethnicity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E31B0033C1124DB9AA5CF4C37D95333A]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Total Number Of Responses&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.1fyukur0wipyjq1buc3430pmqc5k' />
          </datasources>
          <datasource-dependencies datasource='federated.1fyukur0wipyjq1buc3430pmqc5k'>
            <column-instance column='[response]' derivation='Count' name='[cnt:response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fyukur0wipyjq1buc3430pmqc5k].[none:response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fyukur0wipyjq1buc3430pmqc5k].[cnt:response:qk]</rows>
        <cols>[federated.1fyukur0wipyjq1buc3430pmqc5k].[none:response:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<The Response by the Sales Channel>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.1fyukur0wipyjq1buc3430pmqc5k' />
          </datasources>
          <datasource-dependencies datasource='federated.1fyukur0wipyjq1buc3430pmqc5k'>
            <column-instance column='[response]' derivation='Count' name='[cnt:response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fyukur0wipyjq1buc3430pmqc5k].[none:response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fyukur0wipyjq1buc3430pmqc5k].[cnt:response:qk]</rows>
        <cols>[federated.1fyukur0wipyjq1buc3430pmqc5k].[none:sales_channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<The Response By The Total Claim Amount>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.1fyukur0wipyjq1buc3430pmqc5k' />
          </datasources>
          <datasource-dependencies datasource='federated.1fyukur0wipyjq1buc3430pmqc5k'>
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
            <column-instance column='[total_claim_amount]' derivation='Sum' name='[sum:total_claim_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fyukur0wipyjq1buc3430pmqc5k].[none:response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fyukur0wipyjq1buc3430pmqc5k].[sum:total_claim_amount:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.1fyukur0wipyjq1buc3430pmqc5k' />
          </datasources>
          <datasource-dependencies datasource='federated.1fyukur0wipyjq1buc3430pmqc5k'>
            <column-instance column='[response]' derivation='Count' name='[cnt:response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
            <column-instance column='[total_claim_amount]' derivation='Sum' name='[sum:total_claim_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fyukur0wipyjq1buc3430pmqc5k].[sum:total_claim_amount:qk]' />
              <lod column='[federated.1fyukur0wipyjq1buc3430pmqc5k].[sum:total_claim_amount:qk]' />
              <lod column='[federated.1fyukur0wipyjq1buc3430pmqc5k].[none:response:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1fyukur0wipyjq1buc3430pmqc5k].[sum:total_claim_amount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1fyukur0wipyjq1buc3430pmqc5k].[sum:total_claim_amount:qk]' z-order='1' />
            <reference-line axis-column='[federated.1fyukur0wipyjq1buc3430pmqc5k].[cnt:response:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1fyukur0wipyjq1buc3430pmqc5k].[cnt:response:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1fyukur0wipyjq1buc3430pmqc5k].[cnt:response:qk]</rows>
        <cols>[federated.1fyukur0wipyjq1buc3430pmqc5k].[sum:total_claim_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Response by Income&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.1fyukur0wipyjq1buc3430pmqc5k' />
          </datasources>
          <datasource-dependencies datasource='federated.1fyukur0wipyjq1buc3430pmqc5k'>
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fyukur0wipyjq1buc3430pmqc5k].[none:response:nk]' />
              <lod column='[federated.1fyukur0wipyjq1buc3430pmqc5k].[none:response:nk]' />
              <lod column='[federated.1fyukur0wipyjq1buc3430pmqc5k].[sum:income:qk]' />
              <text column='[federated.1fyukur0wipyjq1buc3430pmqc5k].[none:response:nk]' />
              <text column='[federated.1fyukur0wipyjq1buc3430pmqc5k].[sum:income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fyukur0wipyjq1buc3430pmqc5k].[sum:income:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.1fyukur0wipyjq1buc3430pmqc5k' />
          </datasources>
          <datasource-dependencies datasource='federated.1fyukur0wipyjq1buc3430pmqc5k'>
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[policy_type]' derivation='None' name='[none:policy_type:nk]' pivot='key' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[policy_type]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fyukur0wipyjq1buc3430pmqc5k].[none:policy_type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1fyukur0wipyjq1buc3430pmqc5k].[sum:income:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1fyukur0wipyjq1buc3430pmqc5k].[sum:income:qk]' z-order='1' />
            <reference-line axis-column='[federated.1fyukur0wipyjq1buc3430pmqc5k].[sum:income:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='min' id='refline1' label-type='automatic' scope='per-cell' symmetric='false' value-column='[federated.1fyukur0wipyjq1buc3430pmqc5k].[sum:income:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1fyukur0wipyjq1buc3430pmqc5k].[sum:income:qk]</rows>
        <cols>[federated.1fyukur0wipyjq1buc3430pmqc5k].[none:policy_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.1fyukur0wipyjq1buc3430pmqc5k' />
          </datasources>
          <datasource-dependencies datasource='federated.1fyukur0wipyjq1buc3430pmqc5k'>
            <column aggregation='CountD' caption='Response (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Response (copy)_1177691359070990336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[response]' />
            </column>
            <column-instance column='[Response (copy)_1177691359070990336]' derivation='Count' name='[cnt:Response (copy)_1177691359070990336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fyukur0wipyjq1buc3430pmqc5k].[cnt:Response (copy)_1177691359070990336:qk]</rows>
        <cols>([federated.1fyukur0wipyjq1buc3430pmqc5k].[none:response:nk] / [federated.1fyukur0wipyjq1buc3430pmqc5k].[none:sales_channel:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.1fyukur0wipyjq1buc3430pmqc5k' />
          </datasources>
          <datasource-dependencies datasource='federated.1fyukur0wipyjq1buc3430pmqc5k'>
            <column caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[income]' peg='0' size='1000' />
            </column>
            <column aggregation='CountD' caption='Response (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Response (copy)_1177691359070990336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[response]' />
            </column>
            <column-instance column='[Response (copy)_1177691359070990336]' derivation='Count' name='[cnt:Response (copy)_1177691359070990336:qk]' pivot='key' type='quantitative' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fyukur0wipyjq1buc3430pmqc5k].[none:response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fyukur0wipyjq1buc3430pmqc5k].[cnt:Response (copy)_1177691359070990336:qk]</rows>
        <cols>([federated.1fyukur0wipyjq1buc3430pmqc5k].[none:Income (bin):ok] / [federated.1fyukur0wipyjq1buc3430pmqc5k].[none:response:nk])</cols>
        <show-full-range>
          <column>[federated.1fyukur0wipyjq1buc3430pmqc5k].[Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.1fyukur0wipyjq1buc3430pmqc5k' />
          </datasources>
          <datasource-dependencies datasource='federated.1fyukur0wipyjq1buc3430pmqc5k'>
            <column datatype='integer' name='[Total Claim Amount (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[total_claim_amount]' peg='0' size='84' />
            </column>
            <column-instance column='[Total Claim Amount (bin)]' derivation='None' name='[none:Total Claim Amount (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fyukur0wipyjq1buc3430pmqc5k].[none:Total Claim Amount (bin):qk]</rows>
        <cols />
        <show-full-range>
          <column>[federated.1fyukur0wipyjq1buc3430pmqc5k].[Total Claim Amount (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
